[tool.poetry]
name = "testTask"
version = "0.1.0"
description = ""
authors = ["Dmitry Mantis <dmitry.mantis@protonmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.65.1"
databases = {extras = ["sqlite"], version = "^0.4.3"}
uvicorn = "^0.13.4"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
alembic = "^1.6.2"
pytest-asyncio = "^0.15.1"
async-asgi-testclient = "^1.4.6"
pytest-mock = "^3.6.1"
flake8 = "^3.9.2"
isort = "^5.8.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
